<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #myH1{
            font-size: 5rem;
        }

        .myButtons{
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px;   
        }

        .enabled{
            background-color: hsl(200, 100%, 50%);
            color: white;
        }

        .disabled{
            background-color: hsl(0, 0%, 60%);
            color: hsl(0, 0%, 80%);
        }

        .hover{
            box-shadow: 10px 10px hsla(0, 0%, 0%, 0.505);
            font-weight: bold;
        }

    </style>
</head>
<body>

    <!--h1 id="myH1">Hello</h1>
    <button id="myButton">My Button</button-->

    <button class="myButtons">Button 1</button><br>
    <button class="myButtons">Button 2</button><br>
    <button class="myButtons">Button 3</button><br>
    <button class="myButtons">Button 4</button>

    <script src="classlist.js"></script>
</body>
</html>